bdbec74c6e5bd72edee867077d70896c
::res://::1684101195
Credits.tscn::PackedScene::3422771427965636315::1684097689::0::1::::<><>::res://Scripts/Credits.gd<>uid://cur78p0edln6j<>uid://bpcnaw6xol24x
default_bus_layout.tres::AudioBusLayout::9087766926123276961::1684098161::0::1::::<><>::
default_env.tres::Environment::-1::1684091744::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683758797::0::1::::<><>::
Qdbettercomicsans-jEEeG.ttf::FontFile::6213715363589816099::1683690415::1684093014::1::::<><>::
SplashScreen.tscn::PackedScene::3148803192013556197::1684097688::0::1::::<><>::uid://d1i3qk2rnr4r3<>res://Scripts/SplashScreen.gd
Tiles.tres::TileSet::901047193109684265::1684097145::0::1::::<><>::uid://bi58nt80b5c12<>uid://ck6p73g5fjokj
TouchControl.tscn::PackedScene::7881740412864723184::1684096533::0::1::::<><>::uid://coofhqvq838ki<>res://Scripts/TouchControl.gd<>uid://7e74heqlv1sp
::res://android/::1683755811
::res://android/plugins/::1683755811
::res://Assets/::1684095884
button1.png::CompressedTexture2D::5784703425983358864::1683750791::1684093014::1::::<><>::
Cannon.png::CompressedTexture2D::851639751729782569::1683707697::1684093014::1::::<><>::
Credits.ogg::AudioStreamOggVorbis::3444172619144498485::1683689752::1684092993::1::::<><>::
Ctm.ogg::AudioStreamOggVorbis::5533018595341651157::1683671124::1684092993::1::::<><>::
Explosion.ogv::VideoStreamTheora::-1::1683756531::0::1::::<><>::
Fart.ogg::AudioStreamOggVorbis::8003491109836458213::1683672119::1684092993::1::::<><>::
Floor.png::CompressedTexture2D::3944563479074908438::1683662658::1684093014::1::::<><>::
GrassFloor.png::CompressedTexture2D::3011890691561813111::1683667730::1684093014::1::::<><>::
icon.png::CompressedTexture2D::4559146344705684036::1683608243::1684093014::1::::<><>::
Kirby.png::CompressedTexture2D::8899881093496279973::1683659533::1684093014::1::::<><>::
low quality royalty free music.ogg::AudioStreamOggVorbis::2005953190223114197::1683672440::1684092993::1::::<><>::
restart.png::CompressedTexture2D::2256295613810235443::1683750380::1684093015::1::::<><>::
SansEeeeeee.png::CompressedTexture2D::1420026875752734762::1683669421::1684093014::1::::<><>::
Scream.ogg::AudioStreamOggVorbis::7635595432701537294::1683671063::1684092993::1::::<><>::
SolidFloor.png::CompressedTexture2D::3262520313789928347::1683667278::1684093014::1::::<><>::
spikes.png::CompressedTexture2D::5539694895731577837::1684029288::1684093014::1::::<><>::
SplashScreenMusic.ogg::AudioStreamOggVorbis::9002416223934260234::1683670126::1684092993::1::::<><>::
star.png::CompressedTexture2D::4979367456165373995::1683672637::1684093015::1::::<><>::
::res://Bin/::1683755850
::res://Bin/Android/::1683758792
::res://Bin/HTML/::1684093015
SchoolPlatformer.x86_64.apple-touch-icon.png::CompressedTexture2D::3381821962730372750::1683711300::1684093014::1::::<><>::
SchoolPlatformer.x86_64.icon.png::CompressedTexture2D::6723591829451611489::1683711300::1684093014::1::::<><>::
SchoolPlatformer.x86_64.png::CompressedTexture2D::1362951343743312465::1683711300::1684093015::1::::<><>::
::res://Bin/Linux/::1683711292
::res://Bin/Windows/::1683711279
::res://Levels/::1684098125
Level1.tscn::PackedScene::5045647133456164728::1684097688::0::1::::<><>::res://Objects/Player.tscn<>uid://dma7lgvanxnv6<>uid://m3qd6wtau3ur<>uid://mtg4g73n6woa<>res://Scripts/Level.gd<>uid://ck3iajd04c7if<>uid://3tx0x5vk3xn6<>res://Objects/Star.tscn<>uid://dg10e2h2rdx4q<>res://Assets/Explosion.ogv<>uid://dkj8d3x3oi0ue
Level2.tscn::PackedScene::851520908853737903::1684097688::0::1::::<><>::res://Objects/Player.tscn<>uid://dma7lgvanxnv6<>uid://m3qd6wtau3ur<>uid://mtg4g73n6woa<>res://Scripts/Level.gd<>uid://ck3iajd04c7if<>uid://3tx0x5vk3xn6<>res://Objects/Star.tscn<>uid://dg10e2h2rdx4q<>res://Assets/Explosion.ogv<>uid://dkj8d3x3oi0ue
Level3.tscn::PackedScene::7919489440540754249::1684098125::0::1::::<><>::res://Objects/Player.tscn<>uid://dma7lgvanxnv6<>uid://m3qd6wtau3ur<>uid://mtg4g73n6woa<>res://Scripts/Level.gd<>uid://ck3iajd04c7if<>uid://3tx0x5vk3xn6<>res://Objects/Star.tscn<>uid://dg10e2h2rdx4q<>res://Assets/Explosion.ogv<>uid://b7sa51emxaxe4<>uid://dkj8d3x3oi0ue
Level.tscn::PackedScene::4876042989084988873::1684097688::0::1::::<><>::res://Objects/Player.tscn<>uid://dma7lgvanxnv6<>uid://m3qd6wtau3ur<>uid://mtg4g73n6woa<>res://Scripts/Level.gd<>uid://ck3iajd04c7if<>uid://3tx0x5vk3xn6<>res://Objects/Star.tscn<>uid://dg10e2h2rdx4q<>res://Assets/Explosion.ogv<>uid://dkj8d3x3oi0ue
::res://Objects/::1684097689
Brick.tscn::PackedScene::881905756828015868::1684096533::0::1::::<><>::res://Scripts/Brick.gd<>uid://bwg1ncekf20ri<>uid://ck3iajd04c7if
Cannon.tscn::PackedScene::-1::1683710351::0::1::::<><>::res://Assets/Cannon.png
LevelLimit.tscn::PackedScene::-1::1683673419::0::1::::<><>::
Player.tscn::PackedScene::-1::1684034865::0::1::::<><>::res://Assets/Kirby.png<>res://Scripts/Player.gd<>res://Assets/Ctm.ogg
Spikes.tscn::PackedScene::4669677425862669169::1684097689::0::1::::<><>::res://Scripts/Spikes.gd<>uid://ck6p73g5fjokj
Star.tscn::PackedScene::-1::1684034865::0::1::::<><>::res://Assets/star.png<>res://Scripts/Star.gd
::res://Scripts/::1684097533
Brick.gd::GDScript::-1::1684093893::0::1::::<>StaticBody2D<>::
Credits.gd::GDScript::-1::1684096877::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1684093869::0::1::::<>Node<>::
Level.gd::GDScript::-1::1684095950::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1684097264::0::1::::<>CharacterBody2D<>::
Spikes.gd::GDScript::-1::1684097533::0::1::::<>StaticBody2D<>::
SplashScreen.gd::GDScript::-1::1684093348::0::1::::<>Node2D<>::
Star.gd::GDScript::-1::1684028650::0::1::::<>Area2D<>::
TouchControl.gd::GDScript::-1::1684031570::0::1::::<>Control<>::
