[gd_scene load_steps=14 format=3 uid="uid://dk3i3me4of3m0"]

[ext_resource type="PackedScene" uid="uid://cnvaul6ds3wkj" path="res://Objects/Player.tscn" id="1"]
[ext_resource type="AudioStream" uid="uid://dma7lgvanxnv6" path="res://Assets/Fart.ogg" id="3"]
[ext_resource type="TileSet" uid="uid://m3qd6wtau3ur" path="res://Tiles.tres" id="3_bh0nl"]
[ext_resource type="PackedScene" uid="uid://mtg4g73n6woa" path="res://Objects/Brick.tscn" id="6"]
[ext_resource type="Script" path="res://Scripts/Level.gd" id="7"]
[ext_resource type="AudioStream" uid="uid://ck3iajd04c7if" path="res://Assets/Ctm.ogg" id="8"]
[ext_resource type="AudioStream" uid="uid://3tx0x5vk3xn6" path="res://Assets/low quality royalty free music.ogg" id="9"]
[ext_resource type="PackedScene" path="res://Objects/Star.tscn" id="10"]
[ext_resource type="AudioStream" uid="uid://dg10e2h2rdx4q" path="res://Assets/Scream.ogg" id="11"]
[ext_resource type="VideoStream" path="res://Assets/Explosion.ogv" id="12"]
[ext_resource type="PackedScene" uid="uid://b7sa51emxaxe4" path="res://Objects/Spikes.tscn" id="12_8vw2q"]
[ext_resource type="PackedScene" uid="uid://dkj8d3x3oi0ue" path="res://TouchControl.tscn" id="13"]
[ext_resource type="Texture2D" uid="uid://bfeulirbtwllk" path="res://Assets/msedge_zG3S9qrTNb.png" id="13_wgep7"]

[node name="Node2D" type="Node2D"]
process_mode = 3
position = Vector2(192, 0)
script = ExtResource("7")

[node name="Player" parent="." instance=ExtResource("1")]
process_mode = 1
position = Vector2(16, 16)

[node name="TileMap" type="TileMap" parent="."]
process_mode = 1
scale = Vector2(2, 2)
tile_set = ExtResource("3_bh0nl")
format = 2
layer_0/tile_data = PackedInt32Array(851968, 0, 0, 851969, 0, 0, 851970, 0, 0, 851971, 0, 0, 786436, 0, 0, 786437, 0, 0, 786438, 0, 0, 786439, 0, 0, 786440, 0, 0, 786441, 0, 0, 786442, 0, 0, 786443, 0, 0, 786444, 0, 0, 786445, 0, 0, 786446, 0, 0, 196608, 0, 0)

[node name="SpikesMap" type="TileMap" parent="."]
process_mode = 1
visible = false
position = Vector2(0, 32)
scale = Vector2(2, 2)
tile_set = ExtResource("3_bh0nl")
format = 2
layer_0/tile_data = PackedInt32Array(786432, 1, 0, 786433, 1, 0, 786434, 1, 0, 786435, 1, 0, 720900, 1, 0, 720901, 1, 0, 720902, 1, 0, 720903, 1, 0, 720904, 1, 0, 720905, 1, 0, 720906, 1, 0, 720907, 1, 0, 720908, 1, 0, 720909, 1, 0, 720910, 1, 0)

[node name="Brick1" parent="." instance=ExtResource("6")]
process_mode = 1
position = Vector2(208, 560)
life = 0

[node name="Brick2" parent="." instance=ExtResource("6")]
process_mode = 1
position = Vector2(304, 496)
life = 0

[node name="Brick3" parent="." instance=ExtResource("6")]
process_mode = 1
position = Vector2(400, 560)
life = 0

[node name="Brick4" parent="." instance=ExtResource("6")]
process_mode = 1
position = Vector2(352, 336)
life = 0

[node name="Brick5" parent="." instance=ExtResource("6")]
process_mode = 1
position = Vector2(496, 560)
life = 0

[node name="Brick6" parent="." instance=ExtResource("6")]
process_mode = 1
position = Vector2(208, 336)

[node name="Brick7" parent="." instance=ExtResource("6")]
process_mode = 1
position = Vector2(496, 432)
life = 0

[node name="Star" parent="." instance=ExtResource("10")]
process_mode = 1
position = Vector2(40, 496)

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 1
stream = ExtResource("8")
volume_db = 8.357

[node name="FartSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 1
stream = ExtResource("3")
volume_db = 4.643

[node name="ScreamSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 1
stream = ExtResource("11")
volume_db = 11.143

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9")
volume_db = -17.643
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -80.0
offset_right = 99.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
text = "Presiona espacio o enter."

[node name="VideoPlayer" type="VideoStreamPlayer" parent="CanvasLayer"]
visible = false
offset_left = 210.0
offset_top = 478.0
offset_right = 1074.0
offset_bottom = 958.0
scale = Vector2(0.052, 0.075)
stream = ExtResource("12")

[node name="Control" parent="." instance=ExtResource("13")]
offset_left = -192.0
offset_right = -192.0

[node name="Node" type="Node" parent="."]
process_mode = 1

[node name="Spikes" parent="Node" instance=ExtResource("12_8vw2q")]
position = Vector2(208, 400)

[node name="Spikes2" parent="Node" instance=ExtResource("12_8vw2q")]
position = Vector2(240, 400)

[node name="Spikes3" parent="Node" instance=ExtResource("12_8vw2q")]
position = Vector2(272, 400)

[node name="Spikes4" parent="Node" instance=ExtResource("12_8vw2q")]
position = Vector2(304, 400)

[node name="Spikes5" parent="Node" instance=ExtResource("12_8vw2q")]
position = Vector2(336, 368)

[node name="Spikes6" parent="Node" instance=ExtResource("12_8vw2q")]
position = Vector2(368, 368)

[node name="Spikes7" parent="Node" instance=ExtResource("12_8vw2q")]
position = Vector2(400, 368)

[node name="Spikes8" parent="Node" instance=ExtResource("12_8vw2q")]
position = Vector2(432, 368)

[node name="Spikes9" parent="Node" instance=ExtResource("12_8vw2q")]
position = Vector2(464, 368)

[node name="Spikes10" parent="Node" instance=ExtResource("12_8vw2q")]
position = Vector2(496, 368)

[node name="Spikes11" parent="Node" instance=ExtResource("12_8vw2q")]
position = Vector2(528, 368)

[node name="Spikes12" parent="Node" instance=ExtResource("12_8vw2q")]
position = Vector2(560, 368)

[node name="Spikes13" parent="Node" instance=ExtResource("12_8vw2q")]
position = Vector2(592, 368)

[node name="Spikes14" parent="Node" instance=ExtResource("12_8vw2q")]
position = Vector2(624, 368)

[node name="Spikes15" parent="Node" instance=ExtResource("12_8vw2q")]
position = Vector2(656, 368)

[node name="BG" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(320, 288)
scale = Vector2(0.4, 0.64)
texture = ExtResource("13_wgep7")

[connection signal="dead" from="Player" to="." method="_on_Player_dead"]
[connection signal="next" from="Player" to="." method="_on_Player_next"]
[connection signal="child_entered_tree" from="SpikesMap" to="Player" method="_on_spikes_map_child_entered_tree"]
[connection signal="broken" from="Brick1" to="." method="_on_Brick_broken"]
[connection signal="broken" from="Brick2" to="." method="_on_Brick_broken"]
[connection signal="broken" from="Brick3" to="." method="_on_Brick_broken"]
[connection signal="broken" from="Brick4" to="." method="_on_Brick_broken"]
[connection signal="broken" from="Brick5" to="." method="_on_Brick_broken"]
[connection signal="broken" from="Brick6" to="." method="_on_Brick_broken"]
[connection signal="broken" from="Brick7" to="." method="_on_Brick_broken"]
[connection signal="GotStar" from="Star" to="." method="_on_Star_GotStar"]
[connection signal="GotStar" from="Star" to="Player" method="_on_Star_GotStar"]
[connection signal="finished" from="DeathSound" to="." method="_on_DeathSound_finished"]
[connection signal="finished" from="CanvasLayer/VideoPlayer" to="." method="_on_VideoPlayer_finished"]
[connection signal="next" from="Control" to="." method="_on_control_next"]
